<html  xmlns:th="http://www.thymeleaf.org">
<head th:replace="admin/common/head :: adminHead"></head>
<body>
<script type="text/javascript">
  $(document).ready(function(){
  });
</script>
<div th:replace="admin/common/top::header"></div>
<div id="maininner"><!-- maininner (s)-->
<div class="cc-tab-con">
  <a href="javascript:tabChange('1');" class="cc-tab-item">사용자관리</a>		<!--// on : 현재 위치 //-->
  <a href="javascript:void(0);" class="cc-tab-item on">권한관리</a>
  <a href="javascript:tabChange('3');" class="cc-tab-item">리소스관리</a>
</div>
<div class="tbl_wrp">
<form class="form-horizontal" th:action="@{/admin/roles}" method="post" th:object="${role}">
  <input th:type="hidden" name="id" th:value="*{id}" />
  <div class="form-group">
    <label for="roleName" class="col-sm-2 control-label">권한명</label>
    <div class="col-sm-10">
      <input type="text" class="form-control input-large" name="roleName" id="roleName" placeholder="roleName" th:value="*{roleName}">
    </div>
  </div>

  <div class="form-group">
    <label for="roleDesc" class="col-sm-2 control-label">권한설명</label>
    <div class="col-sm-10">
      <input type="text" class="form-control input-large" name="roleDesc" id="roleDesc" placeholder="roleDesc" th:value="*{roleDesc}">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-1 col-sm-10">
      <button type="Submit" class="btn btn-dark btn-lg">등록</button>
      <a class="btn btn-dark btn-lg" style="margin:10;" href="/admin/roles">목록 </a>
    </div>
  </div>
</form>
</div>
</div>
</body>
</html>